<!DOCTYPE html >
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">object {outline:none;}</style>

    <title>用户登录</title>

    <link type="text/css" href="/static/home/css/login_new.css" rel="stylesheet">
    <style>
        .active .l-tab .l-tab-1{
            display: none;
        }
        .active .l-tab .l-tab-2{
            display: block;
        }
        .active .cont-box1{
            display: none;
        }
        .active .cont-box-tab{
            display: block;
        }
        .show-img{
            display: none;
        }
        .show-img.active{
            -webkit-animation: slide 0.8s ease-in-out;
            animation: slide 0.8s ease-in-out;
            display: block;
        }
        @keyframes slide{
            0%{
                transform: translateX(-100%);
                opacity: 0;
            }
            70%{
                transform: translateX(2%);
            }
            90%{
                transform: translateX(-1%);
            }
            100%{
                transform: translateX(0%);
                opacity: 1;
            }
        }
        @-webkit-keyframes slide{
            0%{
                -webkit-transform: translateX(-100%);
                opacity: 0;
            }
            70%{
                -webkit-transform: translateX(2%);
            }
            95%{
                -webkit-transform: translateX(-1%);
            }
            100%{
                -webkit-transform: translateX(0%);
                opacity: 1;
            }
        }
    </style>

</head>
<body >
  
<!--logo s-->
<div style="padding-top:110px;"> </div>
<!--wrapper s-->
<div id="wrapper">
    <div class="clearfix">
        <div class="login-banner">
            <div>
                <img src="/static/home/images/0522-login-banner.jpg">
            </div>

        </div>
        <div>
            <div class="login-box">
                <div class="cont-box1">


                    <form id="loginform" action="/home/mylogin/" method="post">
                        {% csrf_token %}
                        <div class="lh24">用户名</div>
                        <div class="login_username clearfix">
                            <input value="" name="username"
                                   type="text" class="input-text usename" title="用户名" tabindex="1">
                        </div>



                        <div class="lh24">密码
                            <a class="field-tips" target="_blank" href="/sendmail/sendmailmasg/">忘记密码？
                            </a>
                        </div>

                        <div class="field clearfix">
                        <input value="" name="password"
                               type="password" class="input-text usepassword" maxlength="16" tabindex="2">
                        </div>

                        <div >
                            <input value="{{href}}"   name="href"  type="text"  style="display:none" >
                        
                        </div>


                        <div class="lh24">注册
                            <a class="field-tips" target="_blank" href="/home/myregister/">立即注册？
                            </a>
                        </div>

                        <div class="lh24">首页
                            <a class="field-tips" target="_blank" href="/home/index/">返回首页？
                            </a>
                        </div>
                        <p class="N-txt1">
                            <input value="1"  name="logintime7" type="checkbox" class="chk-vm">
                            <label> 7天内自动登录 </label>
                        </p>

                            <input class="btn-org" data-role="submit" type="submit" value="登录">
                            <span class="msg-submit" style="display:none">正在提交···</span>

                    </form>

                </div>

            </div>
            <a  class="l-tab">
                <div  class="l-tab-1">
                    <p>微信扫码登录</p>
                    <div>
                        <img data-role="smQR" src="/static/home/images/showqrcode" width="90" height="90">
                    </div>
                </div>

            </a>
        </div>
    </div>

 </div>

</body>
</html>