{% extends 'home_1/__base__.html' %}
{% block content %}
<!DOCTYPE HTML>
<html>
<head>
  <title> edit </title>
</head>
<body>
<script src="/static/guestbook/js/jquery.min.js"></script>
<link rel="stylesheet" href="/static/guestbook/css/com.css">

<style type="text/css">
  input::-webkit-input-placeholder {/* 解决input placeholder不显示问题*/
    font-size:12px;
  }
  input {
    font-size:12px;/*该处font-size大小需要大于placeholder里面设置的字体大小*/
  }

.rectangle { 
  border-radius: 20px; 
  background: #fff;
  color:#000; 
  font-size:24px; 
  width: 600px; 
  height: 630px;
  padding: 20px; /*右外框内框间距*/
  padding-left: 20px; /*左外框内框间距*/
  text-align:left; /*文字实现居左对齐*/
  border:1px #ccc solid; /*左右移动外框*/
  padding-top:0px;
}

.move {
  padding-left: 350px; /*左右移动外框*/
} 
</style>

<div class="aside-right move">
  <div class='rectangle'>
      <div style="padding-left: 200px; font-size:38px; ">登录 网上留言</div>
      <span style="padding-left: 210px; ">24小时内回复您 :)</span>
      <form name='reply_form' id='reply_form' action='/guestbook/create/' method='post' >
        {% csrf_token %}
          <span style="font-size:18px;">留言标题</span> <br>
          <input name="title" id="title" type="text" placeholder="留言标题" style="width:99%; height:30px;" ng-model="title" required> <br><br>

          <span style="font-size:18px;">联系电话</span> <br>
          <input name="tel"   type="text" placeholder="联系电话" id="tel" ng-model="tel" required  style="width:99%; height:30px;" > </br></br>

          <span style="font-size:18px;">留言内容&nbsp;&nbsp;默认未填写不提交！</span>    
          <textarea  name="content" id="editor" ></textarea>

           <input type="submit" class="btn btn-def" id="commentBtn" value="提交" style="margin-left: 218px; margin-top:10px;font-size:18px; "/>
       
      </form>
 </div>
</div>

<!--编辑器插件-->
<link rel="stylesheet" href="/static/guestbook/css/simditor.css"/>
<script src="/static/guestbook/js/module.js"></script>
<script src="/static/guestbook/js/hotkeys.js"></script>
<script src="/static/guestbook/js/simditor.js"></script>
<script src="/static/guestbook/js/editor1.js"></script><!--可以更改编辑器提示信息-->
<script src="/static/guestbook/js/ques.common.js"></script>
<!--end 编辑器插件-->
</body>
</html>
{% endblock %}
